Manifest-Version: 1.0
Export-Service: org.hibernate.integrator.spi.Integrator,org.hibernate.
 service.spi.ServiceContributor
Implementation-Title: Hibernate Search ORM
Bundle-Description: Hibernate Search integration with Hibernate Core
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.hibernate.search-orm
Implementation-Version: 5.5.4.Final
Archiver-Version: Plexus Archiver
Built-By: sanne
Bnd-LastModified: 1467191880946
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Bundle-Vendor: Hibernate
Import-Package: javax.persistence;version="[2.0.0,3.0.0)";resolution:=
 optional,javax.persistence.criteria;version="[2.0.0,3.0.0)";resolutio
 n:=optional,javax.persistence.metamodel;version="[2.0.0,3.0.0)";resol
 ution:=optional,javax.transaction;version="[1.1,2)",org.apache.lucene
 .analysis;version="[5.3.0,5.4.0)",org.apache.lucene.search;version="[
 5.3.0,5.4.0)",org.hibernate;version="[5.0.0,5.1.0)",org.hibernate.act
 ion.spi;version="[5.0.0,5.1.0)",org.hibernate.annotations.common.refl
 ection;version="[5,6)",org.hibernate.annotations.common.reflection.ja
 va;version="[5,6)",org.hibernate.boot;version="[5.0.0,5.1.0)",org.hib
 ernate.boot.registry;version="[5.0.0,5.1.0)",org.hibernate.boot.regis
 try.classloading.spi;version="[5.0.0,5.1.0)",org.hibernate.boot.spi;v
 ersion="[5.0.0,5.1.0)",org.hibernate.cfg;version="[5.0.0,5.1.0)",org.
 hibernate.collection.spi;version="[5.0.0,5.1.0)",org.hibernate.criter
 ion;version="[5.0.0,5.1.0)",org.hibernate.dialect.lock;version="[5.0.
 0,5.1.0)",org.hibernate.engine.config.spi;version="[5.0.0,5.1.0)",org
 .hibernate.engine.query.spi;version="[5.0.0,5.1.0)",org.hibernate.eng
 ine.spi;version="[5.0.0,5.1.0)",org.hibernate.engine.transaction.jta.
 platform.spi;version="[5.0.0,5.1.0)",org.hibernate.event.service.spi;
 version="[5.0.0,5.1.0)",org.hibernate.event.spi;version="[5.0.0,5.1.0
 )",org.hibernate.exception;version="[5.0.0,5.1.0)",org.hibernate.hql.
 internal;version="[5.0.0,5.1.0)",org.hibernate.integrator.spi;version
 ="[5.0.0,5.1.0)",org.hibernate.internal;version="[5.0.0,5.1.0)",org.h
 ibernate.mapping;version="[5.0.0,5.1.0)",org.hibernate.metadata;versi
 on="[5.0.0,5.1.0)",org.hibernate.persister.entity;version="[5.0.0,5.1
 .0)",org.hibernate.proxy;version="[5.0.0,5.1.0)",org.hibernate.resour
 ce.jdbc.spi;version="[5.0.0,5.1.0)",org.hibernate.resource.transactio
 n;version="[5.0.0,5.1.0)",org.hibernate.resource.transaction.spi;vers
 ion="[5.0.0,5.1.0)",org.hibernate.search.backend;version="[5.5.4.Fina
 l,5.5.4.Final]",org.hibernate.search.backend.spi;version="[5.5.4.Fina
 l,5.5.4.Final]",org.hibernate.search.batchindexing;version="[5.5.4.Fi
 nal,5.5.4.Final]",org.hibernate.search.bridge;version="[5.5.4.Final,5
 .5.4.Final]",org.hibernate.search.bridge.spi;version="[5.5.4.Final,5.
 5.4.Final]",org.hibernate.search.bridge.util.impl;version="[5.5.4.Fin
 al,5.5.4.Final]",org.hibernate.search.cfg;version="[5.5.4.Final,5.5.4
 .Final]",org.hibernate.search.cfg.spi;version="[5.5.4.Final,5.5.4.Fin
 al]",org.hibernate.search.engine;version="[5.5.4.Final,5.5.4.Final]",
 org.hibernate.search.engine.integration.impl;version="[5.5.4.Final,5.
 5.4.Final]",org.hibernate.search.engine.service.classloading.impl;ver
 sion="[5.5.4.Final,5.5.4.Final]",org.hibernate.search.engine.service.
 classloading.spi;version="[5.5.4.Final,5.5.4.Final]",org.hibernate.se
 arch.engine.service.spi;version="[5.5.4.Final,5.5.4.Final]",org.hiber
 nate.search.engine.spi;version="[5.5.4.Final,5.5.4.Final]",org.hibern
 ate.search.exception;version="[5.5.4.Final,5.5.4.Final]",org.hibernat
 e.search.filter;version="[5.5.4.Final,5.5.4.Final]",org.hibernate.sea
 rch.indexes;version="[5.5.4.Final,5.5.4.Final]",org.hibernate.search.
 indexes.interceptor;version="[5.5.4.Final,5.5.4.Final]",org.hibernate
 .search.jmx;version="[5.5.4.Final,5.5.4.Final]",org.hibernate.search.
 metadata;version="[5.5.4.Final,5.5.4.Final]",org.hibernate.search.que
 ry;version="[5.5.4.Final,5.5.4.Final]",org.hibernate.search.query.dsl
 ;version="[5.5.4.Final,5.5.4.Final]",org.hibernate.search.query.engin
 e.spi;version="[5.5.4.Final,5.5.4.Final]",org.hibernate.search.spatia
 l;version="[5.5.4.Final,5.5.4.Final]",org.hibernate.search.spatial.im
 pl;version="[5.5.4.Final,5.5.4.Final]",org.hibernate.search.spi;versi
 on="[5.5.4.Final,5.5.4.Final]",org.hibernate.search.stat;version="[5.
 5.4.Final,5.5.4.Final]",org.hibernate.search.stat.spi;version="[5.5.4
 .Final,5.5.4.Final]",org.hibernate.search.util;version="[5.5.4.Final,
 5.5.4.Final]",org.hibernate.search.util.impl;version="[5.5.4.Final,5.
 5.4.Final]",org.hibernate.search.util.logging.impl;version="[5.5.4.Fi
 nal,5.5.4.Final]",org.hibernate.service;version="[5.0.0,5.1.0)",org.h
 ibernate.service.spi;version="[5.0.0,5.1.0)",org.hibernate.transform;
 version="[5.0.0,5.1.0)",org.hibernate.type;version="[5.0.0,5.1.0)"
Tool: Bnd-1.50.0
Implementation-Vendor: hibernate.org
Export-Package: org.hibernate.search;uses:="org.hibernate.search.engin
 e,org.hibernate.search.query.engine.spi,org.hibernate.transform,org.a
 pache.lucene.search,org.hibernate,org.hibernate.search.filter,org.hib
 ernate.search.query,org.hibernate.search.spatial,org.hibernate.search
 .batchindexing,org.hibernate.search.util.logging.impl,org.hibernate.s
 earch.query.dsl,org.hibernate.search.stat,org.hibernate.search.indexe
 s,org.hibernate.search.metadata,org.apache.lucene.analysis";version="
 5.5.4.Final",org.hibernate.search.jpa;uses:="javax.persistence,org.ap
 ache.lucene.search,org.hibernate.search,org.hibernate.search.engine,o
 rg.hibernate.search.query.engine.spi,org.hibernate.transform,org.hibe
 rnate,org.hibernate.search.filter,org.hibernate.search.query,org.hibe
 rnate.search.spatial,org.hibernate.search.util.logging.impl";version=
 "5.5.4.Final"
Bundle-Name: Hibernate Search ORM
Bundle-Version: 5.5.4.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_92
Implementation-URL: http://search.hibernate.org

