Manifest-Version: 1.0
Implementation-Title: Hibernate Search Engine
Bundle-Description: Core of the Object/Lucene mapper, query engine and
  index management
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.hibernate.search-engine
Implementation-Version: 5.5.4.Final
Archiver-Version: Plexus Archiver
Built-By: sanne
Bnd-LastModified: 1467191792375
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Bundle-Vendor: Hibernate
Import-Package: javax.transaction;version=0;resolution:=optional,org.a
 pache.lucene;version="[5.3.0,5.4.0)",org.apache.lucene.analysis;versi
 on="[5.3.0,5.4.0)",org.apache.lucene.analysis.core;version="[5.3.0,5.
 4.0)",org.apache.lucene.analysis.standard;version="[5.3.0,5.4.0)",org
 .apache.lucene.analysis.tokenattributes;version="[5.3.0,5.4.0)",org.a
 pache.lucene.analysis.util;version="[5.3.0,5.4.0)",org.apache.lucene.
 document;version="[5.3.0,5.4.0)",org.apache.lucene.facet;version="[5.
 3.0,5.4.0)",org.apache.lucene.facet.range;version="[5.3.0,5.4.0)",org
 .apache.lucene.facet.sortedset;version="[5.3.0,5.4.0)",org.apache.luc
 ene.index;version="[5.3.0,5.4.0)",org.apache.lucene.queries.mlt;versi
 on="[5.3.0,5.4.0)",org.apache.lucene.search;version="[5.3.0,5.4.0)",o
 rg.apache.lucene.search.similarities;version="[5.3.0,5.4.0)",org.apac
 he.lucene.store;version="[5.3.0,5.4.0)",org.apache.lucene.uninverting
 ;version="[5.3.0,5.4.0)",org.apache.lucene.util;version="[5.3.0,5.4.0
 )",org.apache.lucene.util.automaton;version="[5.3.0,5.4.0)",org.apach
 e.tika.io;version="[1.4,1.5)";resolution:=optional,org.apache.tika.me
 tadata;version="[1.4,1.5)";resolution:=optional,org.apache.tika.parse
 r;version="[1.4,1.5)";resolution:=optional,org.apache.tika.sax;versio
 n="[1.4,1.5)";resolution:=optional,org.hibernate.annotations.common.a
 nnotationfactory;version="[5,6)",org.hibernate.annotations.common.ref
 lection;version="[5,6)",org.hibernate.annotations.common.reflection.j
 ava;version="[5,6)",org.jboss.logging;version="[3.1,4.0.0)"
Tool: Bnd-1.50.0
Implementation-Vendor: hibernate.org
Export-Package: org.hibernate.search.analyzer;version="5.5.4.Final",or
 g.hibernate.search.annotations;uses:="org.hibernate.search.analyzer,o
 rg.apache.lucene.analysis.util,org.hibernate.search.engine,org.hibern
 ate.search.indexes.interceptor";version="5.5.4.Final",org.hibernate.s
 earch.backend;uses:="org.apache.lucene.document,org.hibernate.search.
 util.impl,org.hibernate.search.backend.spi,org.hibernate.search.util,
 org.hibernate.search.indexes.spi,org.hibernate.search.util.logging.im
 pl,org.hibernate.search.cfg,org.hibernate.search.exception,org.hibern
 ate.search.spi,org.hibernate.search.engine.service.spi,javax.transact
 ion";version="5.5.4.Final",org.hibernate.search.backend.spi;uses:="or
 g.hibernate.search.backend,org.hibernate.search.indexes.spi,org.hiber
 nate.search.spi,org.hibernate.search.util.impl,org.apache.lucene.sear
 ch,org.hibernate.search.exception,org.hibernate.search.util.logging.i
 mpl,org.apache.lucene.index,org.apache.lucene.util,org.apache.lucene.
 analysis.tokenattributes,org.apache.lucene.analysis";version="5.5.4.F
 inal",org.hibernate.search.backend.impl.batch;uses:="org.hibernate.se
 arch.store,org.hibernate.search.backend.spi,org.hibernate.search.back
 end,org.hibernate.search.indexes.spi,org.hibernate.search.spi,org.hib
 ernate.search.batchindexing,org.hibernate.search.engine.spi";version=
 "5.5.4.Final",org.hibernate.search.batchindexing;uses:="org.hibernate
 .search.backend";version="5.5.4.Final",org.hibernate.search.bridge;us
 es:="org.hibernate.search.exception,org.apache.lucene.document,org.hi
 bernate.search.bridge.spi,org.apache.tika.metadata,org.apache.tika.pa
 rser";version="5.5.4.Final",org.hibernate.search.bridge.builtin;uses:
 ="org.hibernate.search.bridge,org.apache.lucene.document,org.hibernat
 e.search.util,org.hibernate.search.engine.service.classloading.spi,or
 g.hibernate.search.util.impl,org.hibernate.search.exception,org.hiber
 nate.search.engine.service.spi,org.hibernate.search.annotations,org.a
 pache.lucene.index,org.hibernate.search.util.logging.impl,org.apache.
 tika.parser,org.apache.tika.metadata,org.apache.tika.sax,org.apache.t
 ika.io";version="5.5.4.Final",org.hibernate.search.bridge.spi;uses:="
 org.hibernate.search.engine.service.spi,org.hibernate.search.bridge";
 version="5.5.4.Final",org.hibernate.search.bridge.util.impl;uses:="or
 g.hibernate.search.bridge,org.apache.lucene.document,org.hibernate.se
 arch.bridge.spi,org.apache.lucene.search,org.hibernate.search.excepti
 on,org.hibernate.search.util.logging.impl";version="5.5.4.Final",org.
 hibernate.search.cfg;uses:="org.apache.lucene.analysis.util,org.hiber
 nate.search.annotations,org.hibernate.search.exception,org.hibernate.
 search.bridge,org.hibernate.search.analyzer,org.hibernate.search.engi
 ne,org.hibernate.search.util.impl,org.apache.lucene.util,org.hibernat
 e.search.engine.service.spi,org.hibernate.search.cfg.spi,org.hibernat
 e.search.indexes.interceptor";version="5.5.4.Final",org.hibernate.sea
 rch.cfg.spi;uses:="org.hibernate.search.store,org.hibernate.search.sp
 i,org.hibernate.search.engine.service.spi,org.hibernate.search.indexe
 s.spi,org.hibernate.search.cfg,org.hibernate.search.engine.service.cl
 assloading.spi,org.hibernate.annotations.common.reflection";version="
 5.5.4.Final",org.hibernate.search.engine;uses:="org.hibernate.search.
 util.logging.impl";version="5.5.4.Final",org.hibernate.search.engine.
 spi;uses:="org.hibernate.search.util.impl,org.hibernate.search.backen
 d,org.hibernate.search.util.logging.impl,org.hibernate.search.bridge.
 spi,org.hibernate.search.engine,org.hibernate.annotations.common.refl
 ection,org.hibernate.search.exception,org.hibernate.search.spi,org.hi
 bernate.search.annotations,org.hibernate.search.analyzer,org.hibernat
 e.search.bridge,org.apache.lucene.index,org.hibernate.search.bridge.b
 uiltin,org.apache.lucene.document,org.apache.lucene.util,org.apache.l
 ucene.facet.sortedset,org.hibernate.search.store,org.hibernate.search
 .indexes.spi,org.apache.lucene.search.similarities,org.hibernate.sear
 ch.indexes.interceptor,org.hibernate.search.cfg,org.hibernate.search.
 engine.service.classloading.spi,org.hibernate.search.cfg.spi";version
 ="5.5.4.Final",org.hibernate.search.engine.integration.impl;uses:="or
 g.hibernate.search.stat.spi,org.hibernate.search.spi,org.hibernate.se
 arch.filter,org.hibernate.search.query,org.hibernate.search.engine.sp
 i";version="5.5.4.Final",org.hibernate.search.engine.service.classloa
 ding.spi;uses:="org.hibernate.search.engine.service.spi,org.hibernate
 .search.exception";version="5.5.4.Final",org.hibernate.search.engine.
 service.classloading.impl;uses:="org.hibernate.search.util.impl,org.h
 ibernate.search.engine.service.classloading.spi";version="5.5.4.Final
 ",org.hibernate.search.engine.service.spi;uses:="org.hibernate.search
 .spi";version="5.5.4.Final",org.hibernate.search.exception;uses:="org
 .hibernate.search.backend";version="5.5.4.Final",org.hibernate.search
 .filter;uses:="org.apache.lucene.search";version="5.5.4.Final",org.hi
 bernate.search.indexes;uses:="org.apache.lucene.index";version="5.5.4
 .Final",org.hibernate.search.indexes.interceptor;version="5.5.4.Final
 ",org.hibernate.search.indexes.serialization.spi;uses:="org.apache.lu
 cene.document,org.apache.lucene.index,org.hibernate.search.exception,
 org.apache.lucene.util,org.hibernate.search.util.logging.impl,org.apa
 che.lucene.analysis,org.hibernate.search.backend,org.hibernate.search
 .bridge.spi,org.hibernate.search.backend.spi,org.hibernate.search.eng
 ine.service.spi";version="5.5.4.Final",org.hibernate.search.indexes.s
 pi;uses:="org.hibernate.search.backend.spi,org.hibernate.search.backe
 nd,org.hibernate.search.util,org.hibernate.search.engine.integration.
 impl,org.apache.lucene.search.similarities,org.hibernate.search.store
 .optimization,org.hibernate.search.engine.spi,org.hibernate.search.ut
 il.logging.impl,org.apache.lucene.analysis,org.hibernate.search.cfg,o
 rg.hibernate.search.store,org.hibernate.search.indexes.serialization.
 spi,org.hibernate.search.exception,org.hibernate.search.spi,org.hiber
 nate.search.engine.service.spi,org.hibernate.search.cfg.spi,org.apach
 e.lucene.index";version="5.5.4.Final",org.hibernate.search.jmx;uses:=
 "org.hibernate.search.stat";version="5.5.4.Final",org.hibernate.searc
 h.metadata;uses:="org.hibernate.search.bridge,org.apache.lucene.analy
 sis,org.hibernate.search.annotations,org.hibernate.search.engine";ver
 sion="5.5.4.Final",org.hibernate.search.query;version="5.5.4.Final",o
 rg.hibernate.search.query.dsl;uses:="org.apache.lucene.search,org.hib
 ernate.search.query.facet,org.hibernate.search.spatial";version="5.5.
 4.Final",org.hibernate.search.query.engine;uses:="org.hibernate.searc
 h.query.engine.spi,org.hibernate.search.exception";version="5.5.4.Fin
 al",org.hibernate.search.query.engine.spi;uses:="org.apache.lucene.se
 arch,org.hibernate.search.query.facet,org.hibernate.search.engine,org
 .hibernate.search.engine.integration.impl,org.hibernate.search.spi,or
 g.hibernate.search.filter,org.hibernate.search.spatial";version="5.5.
 4.Final",org.hibernate.search.query.facet;uses:="org.apache.lucene.se
 arch";version="5.5.4.Final",org.hibernate.search.spatial;uses:="org.a
 pache.lucene.search,org.hibernate.search.spatial.impl,org.hibernate.s
 earch.bridge,org.hibernate.search.bridge.spi,org.hibernate.search.exc
 eption,org.apache.lucene.document,org.hibernate.search.util.logging.i
 mpl,org.apache.lucene.index";version="5.5.4.Final",org.hibernate.sear
 ch.spatial.impl;uses:="org.apache.lucene.index,org.apache.lucene.sear
 ch,org.hibernate.search.exception,org.hibernate.search.spatial,org.ap
 ache.lucene.util,org.apache.lucene.document";version="5.5.4.Final",or
 g.hibernate.search.spi;uses:="org.hibernate.search.exception,org.hibe
 rnate.search.engine.integration.impl,org.hibernate.search.engine.serv
 ice.spi,org.hibernate.search.util.logging.impl,org.hibernate.search.b
 ackend.spi,org.hibernate.search.cfg.spi,org.hibernate.search.query.en
 gine.spi,org.hibernate.search.indexes.spi,org.hibernate.search.metada
 ta,org.hibernate.search.engine.spi,org.apache.lucene.analysis,org.hib
 ernate.search.query.dsl,org.hibernate.search.stat,org.hibernate.searc
 h.indexes,org.hibernate.search.batchindexing,org.hibernate.search.uti
 l,org.hibernate.search.engine,org.hibernate.annotations.common.reflec
 tion,org.hibernate.search.engine.service.classloading.spi,org.hiberna
 te.search.util.impl,org.hibernate.search.annotations,org.hibernate.an
 notations.common.reflection.java,org.hibernate.search.cfg,org.hiberna
 te.search.filter,org.hibernate.search.indexes.interceptor";version="5
 .5.4.Final",org.hibernate.search.stat;version="5.5.4.Final",org.hiber
 nate.search.stat.spi;version="5.5.4.Final",org.hibernate.search.store
 ;uses:="org.hibernate.search.indexes.spi,org.hibernate.search.spi,org
 .apache.lucene.store,org.apache.lucene.document,org.hibernate.search.
 filter,org.hibernate.search.backend,org.hibernate.search.engine.spi,o
 rg.apache.lucene.analysis,org.apache.lucene.index";version="5.5.4.Fin
 al",org.hibernate.search.store.spi;uses:="org.hibernate.search.util.i
 mpl,org.hibernate.search.store,org.hibernate.search.exception,org.hib
 ernate.search.spi,org.hibernate.search.engine.service.spi,org.hiberna
 te.search.cfg.spi,org.hibernate.search.util.logging.impl,org.apache.l
 ucene.store,org.apache.lucene.index,org.apache.lucene.analysis,org.hi
 bernate.search.cfg,org.apache.lucene.analysis.core";version="5.5.4.Fi
 nal",org.hibernate.search.store.optimization;uses:="org.hibernate.sea
 rch.store,org.hibernate.search.indexes.spi,org.apache.lucene.index";v
 ersion="5.5.4.Final",org.hibernate.search.util;uses:="org.apache.luce
 ne.util,org.apache.lucene.analysis,org.hibernate.search.util.logging.
 impl,org.apache.lucene.analysis.tokenattributes";version="5.5.4.Final
 ",org.hibernate.search.util.impl;uses:="org.hibernate.search.engine.s
 ervice.classloading.spi,org.hibernate.search.exception,org.apache.luc
 ene.util,org.hibernate.search.engine.service.spi,org.apache.lucene.an
 alysis,org.hibernate.search.util.logging.impl,org.hibernate.search.an
 notations,org.apache.lucene.analysis.util,org.apache.lucene.analysis.
 core,org.hibernate.search.util,org.hibernate.annotations.common.refle
 ction";version="5.5.4.Final",org.hibernate.search.util.logging.impl;u
 ses:="org.hibernate.search.store,org.hibernate.search.bridge,org.hibe
 rnate.search.backend.spi,org.hibernate.search.exception,org.hibernate
 .annotations.common.reflection,org.apache.lucene.search,org.jboss.log
 ging,org.apache.lucene.index,org.apache.lucene.util";version="5.5.4.F
 inal"
Bundle-Name: Hibernate Search Engine
Bundle-Version: 5.5.4.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_92
Implementation-URL: http://search.hibernate.org

